# development.ini

[app:main]
use = egg:weatherchecker

pyramid.reload_templates = true
jinja2.undefined = strict

[server:main]
use = egg:gunicorn#main
loglevel = debug

[loggers]
keys = root, weatherchecker, gunicorn

[handlers]
keys = console

[formatters]
keys = generic

[logger_gunicorn]
level = INFO
handlers = console
qualname = gunicorn

[logger_root]
level = WARN
handlers = console

[logger_weatherchecker]
level = DEBUG
handlers =
qualname = weatherchecker

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
